# OneTap

./: README.md  pom.xml
src/main/java/org/example/: ApplicationInit.java  Cleaner.java  Main.java  MainFrame.java  RecycleBinCleaner.java  Tempcleaner.java
